.container-learn-tracking {
  --bar-height: 30px;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-image: linear-gradient(to right, #dfe6e9, #b2bec3);

  .mobile-screen {
    width: 375px;
    height: 667px;
    background-color: #fff;
    overflow: auto;
  }

  .banner {
    position: relative;
    height: 333px;
    width: 100%;
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    margin-bottom: 60px;

    .material-icons,
    .back-name,
    h1 {
      color: #fff;
    }
  }

  .nav-bar {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 100px;
  }

  .left {
    display: flex;
    align-items: center;

    &:hover .material-icons, &:hover .back-name {
        color: #74b9ff !important;
        cursor: pointer;
    }
  }

  .mid {
    text-align: center;
  }

  .right {
    display: grid;
    justify-items: right;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #fff;
      display: grid;
      place-content: center;

      img {
        width: 60px;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .task-statistic {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -31px;
    color: #666;

    .task--statistic__left,
    .task--statistic__right {
      display: grid;
      place-content: center;
    }

    .task--statistic__right {
      border-left: 1px solid #ddd;
    }
  }

  .task-statistic > {
    div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 270px;
      height: 62px;
      border-radius: 20px;
      margin: 0 auto;
      background: #fff;
      box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
  }

  .task--statistic__number {
    font-size: 1.2em;
    font-weight: bold;
  }

  .task--statistic__name {
    font-size: 0.9em;
  }

  .task {
    padding: 0 20px 0;

    .task__list {
      list-style: none;
    }

    .task__item {
      display: grid;
      grid-template-columns: 70px 1fr 50px;
      align-items: center;
      width: 100%;
      height: 72px;
      box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      margin-bottom: 20px;
      padding: 7px;
    }

    .task__thumb-icon {
      display: grid;
      place-content: center;
      width: 56px;
      height: 56px;
      background-color: #fbebe1;
      border-radius: 15px;

      .material-icons {
        font-size: 2em;
      }

      
    }

    .task__details {
      color: #666;

      .task__description {
        font-size: 0.9em;
      }

      .task__number {
        font-size: 1.2em;
        font-weight: bold;
      }
    }

    .task__up-down-button {
      display: grid;
      justify-items: right;

      .task__up-button {
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 18px solid #fbebe1;
        margin-bottom: 3px;
        user-select: none;

        &:hover {
            border-bottom-color: #e7d0c1;
        }
      }

      .task__down-button {
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-top: 18px solid #fbebe1;
        user-select: none;

        &:hover {
            border-top-color: #e7d0c1;
        }
      }
    }
  }

  .chart > {
    div {
      position: relative;
      box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 7px;
      min-height: 250px;

      height: calc(var(--bar-height) + 85px);
    }
  }

  .chart {
    padding: 20px;

    .chart-title {
      color: #666;
      font-style: italic;
    }

    .more-button {
      position: relative;
      margin-left: 5px;

      span {
        color: #ddd;
        transition: color 0.5s;
      }

      label:hover {
        cursor: pointer;
        user-select: none;

        span {
          color: #333;
        }
      }

      #more-button:checked + .more-dropdown {
        display: block;
      }
    }

    .chart-bar,
    .more-dropdown {
      list-style: none;
    }

    .chart-type {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .more-dropdown {
      display: none;
      position: absolute;
      top: 0;
      left: 25px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
      width: 100px;
      overflow: hidden;
      z-index: 99;

      .more--dropdown__item {
        padding: 10px;

        &:hover {
          background-color: #74b9ff;
          cursor: pointer;
        }
      }
    }

    .chart-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      overflow-x: auto;
      padding: 10px 0;
      scroll-snap-type: x mandatory;

      .bar-item {
        flex: none;
        width: 30px;
        margin-left: 16px;
        scroll-snap-align: center;

        .bar {
          position: relative;
          width: 100%;
          height: var(--bar-height);
          border-radius: 10px;
          border-radius: 10px;

          overflow: hidden;

          span {
            color: #dfe6e9;
          }

          .sector {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30px;
            padding-top: 10px;
            text-align: center;
            font-weight: bold;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            transition-property: height;
            transition-duration: 0.5;

            height: var(--sector-height);
            background-color: #dfe6e9;
          }
        }

        .today {
          .sector {
            background-color: var(--sector-color) !important;
            z-index: 1;
            z-index: var(--sector-index);
          }
        }

        .chart--bar__date {
          color: #666;
          text-align: center;
        }
      }
    }
  }

  .hidden {
    display: none;
  }

  @media (min-width: 480px) {
    .mobile-screen {
      border-radius: 2em;
    }
  }
}
